'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
'''
class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        show= ''
        for i in self.matrix:
            show += f'{" ".join(str(l) for l in i)}\n'
        return show

    def __add__(self, other):
        new_matrix = [[] for _ in range(len(self.matrix))]
        for i in range(len(self.matrix)):
            for j in range(len(self.matrix[i])):
                new_matrix[i].append(self.matrix[i][j] + other.matrix[i][j])
        return Matrix(new_matrix)

m1 = Matrix([[1, 2, 3], [4, 5, 6]])
m2 = Matrix([[2, 4, 6], [8, 10, 12]])
print(m1)
print(m2)
m3 = m1 + m2
print(f'Результат сложения матриц: \n{m3}')

