'''
Реализовать программу работы с органическими клетками,
состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть
реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и
выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек
общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять
только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей
клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей
клетки определяется как целочисленное деление количества ячеек
этих двух клеток.
В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество
ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество
ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
'''


class Cell():
    def __init__(self, quantity:int):
        self.quantity = int(quantity)

    def __str__(self):
        return f'{self.quantity * "*"}'

    def __add__(self, other):   #сложение
        return Cell(self.quantity + other.quantity)

    def __sub__(self, other): #вычитани
        if self.quantity - other.quantity <= 0:
            raise Exception('Результат вычитания меньше нуля')
        return Cell(self.quantity - other.quantity)

    def __mul__(self, other): #умножение
        return Cell(self.quantity * other.quantity)

    def __truediv__(self, other): #деление
        return Cell(round(self.quantity // other.quantity))

    def make_order(self, cells_in_row):
        row = ''
        for i in range(int(self.quantity / cells_in_row)):
            row += f'{"*" * cells_in_row} \n'
        row += f'{"*" * (self.quantity % cells_in_row)}'
        return row

cell1 = Cell(19)
print(f'cell1 : {cell1}')
cell2 = Cell(8)
print(f'cell2 : {cell2}')
cell3 = cell1 + cell2
print(f'cell3 : {cell3}')
cell4 = cell1 - cell2
print(f'cell4 : {cell4}')
cell5 = cell1 / cell2
print(f'cell5 : {cell5}')
cell6 = cell1 * cell2
print(f'cell6 : {cell6}')

print("Красиво выводим клетки: ")
print(f'Клетка 1: \n{cell1.make_order(4)}')
print(f'Клетка 2: \n{cell2.make_order(4)}')


