'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''


file = 'file_6.txt'

def str_to_int(string):
    if string == '—':
        return 0
    else:
        string = string.strip("л)(праб -.")
        return int(string)





with open(file, 'r', encoding='utf-8') as f:
    #string = f.readlines()
    info = {}
    for line in f:
        sub, l, pr, lab = line.split()
        sum = str_to_int(l) + str_to_int(pr) + str_to_int(lab)
        info.update({sub: sum})
    print(f'Общее количество часов по предментам:\n{info}')
